DATABASE_URL=postgres://stock_alert_bot_adm:*** your password here ***$Vc7%@localhost:3333/stock_alert_bot
DB_USERNAME=stock_alert_bot
DB_PASSWORD=*** your password here ***
TELEGRAM_BOT_TOKEN=*** your token here ***
WEBHOOK_URL=*** your webhook URL here ***
